
VITE_APP_ID=app-84tul5br4fsx

VITE_SUPABASE_URL=https://vbslaaisgoiwvkymaohu.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZic2xhYWlzZ29pd3ZreW1hb2h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MTYyODcsImV4cCI6MjA4MTA5MjI4N30.aDbk9vpF374nxXZpL36SYeBYhmWeZmaUthtEu_7jLVs
